{
	"name": "@codeteleport/mcp",
	"version": "0.1.2",
	"description": "Teleport Claude Code sessions between machines",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/nawaaz-korvol/code-teleport"
	},
	"keywords": ["claude", "claude-code", "mcp", "sync", "teleport", "sessions"],
	"bin": {
		"codeteleport": "./dist/cli/index.js",
		"codeteleport-mcp": "./dist/mcp/index.js"
	},
	"main": "./dist/index.js",
	"files": ["dist", "README.md"],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1",
		"commander": "^12",
		"open": "^10",
		"tar": "^7",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/node": "^20",
		"typescript": "^5.5",
		"vitest": "^2"
	}
}
